<!doctype html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
  <meta charset="utf-8">

  <title>Swotbook | Analyse, Prioritize, Organize Faster Better Everyday</title>
  <base href="/">

  <meta name="description" content="SWOT analysis make it daily easy to do. Customize label and create your own analysis. Not just template or diagram but real tool you can bring with you.">

  <meta
    name='viewport'
    content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
  >
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <link href=https://fonts.googleapis.com/icon?family=Material+Icons rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114681421-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-114681421-1');
  </script>

  <script src="https://cdn.omise.co/omise.js.gz"></script>
  <script>
    Omise.setPublicKey('pkey_5gx0875959or24fozvs');
  </script>

</head>
<body>
<app-root></app-root>

</body>
</html>
